<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UFT-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>secureScan pro</title> 
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <header>
            <nav> arial-label="breadcrumbs" class="breadcrumbs">
                <ol>                        
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                 </ol>
            </nav>
        </header>
        

    </body>
</html>  